﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VektoriaApp", "VektoriaApp\VektoriaApp.vcxproj", "{875CCC02-C17C-4145-A074-6C7FB9250A48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{875CCC02-C17C-4145-A074-6C7FB9250A48}.Debug|Win32.ActiveCfg = Debug|Win32
		{875CCC02-C17C-4145-A074-6C7FB9250A48}.Debug|Win32.Build.0 = Debug|Win32
		{875CCC02-C17C-4145-A074-6C7FB9250A48}.Debug|x64.ActiveCfg = Debug|x64
		{875CCC02-C17C-4145-A074-6C7FB9250A48}.Debug|x64.Build.0 = Debug|x64
		{875CCC02-C17C-4145-A074-6C7FB9250A48}.Release|Win32.ActiveCfg = Release|Win32
		{875CCC02-C17C-4145-A074-6C7FB9250A48}.Release|Win32.Build.0 = Release|Win32
		{875CCC02-C17C-4145-A074-6C7FB9250A48}.Release|x64.ActiveCfg = Release|x64
		{875CCC02-C17C-4145-A074-6C7FB9250A48}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
